<!DOCTYPE html>
<html>
    <head>
        <script src="bower_components/peerjs/peer.js"></script>
        <script src="bower_components/xdmvcclient/js/xdmvc.js"></script>
        <script src="bower_components/observe-js/src/observe.js"></script>
        <script src="bower_components/socket.io-client/socket.io.js"></script>
        <script src="bower_components/xdmvcclient/js/find-polyfill.js"></script>
        <script src="bower_components/xdmvcclient/js/ajax.js"></script>
        <script src="bower_components/ua-parser-js/src/ua-parser.js"></script>
        <script src="bower_components/xdmvcclient/js/queryParams.js"></script>
        <script src="js/performance_test.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <style>
            html, body, #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            #menu, #graphs {
                margin: 20px;
            }
            .btn {
                margin: 15px;
            }
            .btn-xs {
                margin: 0px 0px 0px 10px ;
            }
            .graph-container {
                box-sizing: border-box;
                width: auto;
                height: 450px;
                padding: 20px 15px 15px 15px;
                margin: 15px 15px 30px 15px;
                border: 1px solid #ddd;
                background: #fff;
                background: linear-gradient(#f6f6f6 0, #fff 50px);
                background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
                background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
                background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
                background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
                box-shadow: 0 3px 10px rgba(0,0,0,0.15);
                -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
                -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
                -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
                -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            }

            .demo-placeholder {
                width: 100%;
                height: 100%;
                font-size: 14px;
                line-height: 1.2em;
            }

        </style>
    </head>
    <body>

        <h1>Welcome to XDPerformance</h1>
        <div class="panel panel-default" id="menu" >
            <div class="panel-heading">Test Configurations</div>
            <div class="panel-body">
                <form class="form-horizontal" >
                    <div class="form-group">
                        <label for="changeArchitecture" class="control-label col-sm-2">Architecture</label>
                        <div class="col-sm-3">
                            <p class="form-control-static " ><span id="architecture"></span> <button id="changeArchitecture" class="btn btn-default btn-xs"><span class= "glyphicon glyphicon-random" aria-hidden="true"></span> </button>
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputDeviceId" class="col-sm-2 control-label">Device ID</label>
                        <div class="col-sm-3">
                            <p class="form-control-static "><span id="myDeviceId">MyId</span> <button id="changeId" class="btn btn-default btn-xs"> <span class= "glyphicon glyphicon-pencil" aria-hidden="true"></span> </button></p>
                        </div>
                        <div class="col-sm-4" id="deviceId" hidden>
                            <div class="input-group" >
                                <input type="text" class="form-control" id="inputDeviceId" placeholder="MyDeviceID"/>
                                <span class="input-group-btn">
                                    <button id="deviceIdButton" class="btn btn-default">Change</button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="availableDeviceList" class="control-label col-sm-2">Connect to</label>
                        <div  class="col-sm-2">
                            <ul class="list-group" id="availableDeviceList"></ul>
                        </div>
                        <button id="showDevices" class="btn btn-default btn-xs"> <span class= "glyphicon glyphicon-repeat" aria-hidden="true"></span> </button></p>
                    </div>
                    <div class="form-group">
                        <label for="connectedDeviceList" class="control-label col-sm-2">Connected with</label>
                        <div  class="col-sm-2">
                            <ul class="list-group" id="connectedDeviceList"></ul>
                        </div>
                    </div>
                    <div class="form-group" >
                        <label for="connectedDeviceList" class="control-label col-sm-2">Message frequency [ms]</label>
                        <div  class="col-sm-1">
                            <input type="text" class="form-control"  id="sendFrequency"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="panel panel-default" id="graphs" >
            <div class="panel-heading">Test Results</div>
            <div class="panel-body">
                <div  class="col-sm-2">
                    <button id="runTest" class="btn btn-default">Run Test </button>
                    <button id="stopTest" class="btn btn-default">Stop Test </button>
                    <button id="downloadCSV" class="btn btn-default">Download data </button>
                </div>

                <div class="col-sm-8">
                    <div class="graph-container">
                        <div id="graph" class="demo-placeholder"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>->
        <!-- Graph libraries-
        <script language="javascript" type="text/javascript" src="js/jquery.js"></script>
        <script language="javascript" type="text/javascript" src="js/jquery.flot.js"></script>
    </body>
</html>
